# PriceParcer

./: .gitignore  PriceParcer.sln  PriceParser.sln
PriceParcer/: PriceParcer.csproj  Program.cs  appsettings.json
PriceParcer/Controllers/: HomeController.cs  MarketSitesController.cs  ProductController.cs  ProductsFromSitesController.cs  UserReviewsController.cs
PriceParcer/Data/: ApplicationDbContext.cs
PriceParcer/Data/Entities/: MarketSite.cs  Product.cs  ProductFromSites.cs  ProductInfoAggregated.cs  ProductPrice.cs  UserReview.cs
PriceParcer/Data/Migrations/: 20211212120857_init.cs  20211212122913_RenameColumn.Designer.cs  20211212122913_RenameColumn.cs  ApplicationDbContextModelSnapshot.cs
PriceParcer/Mappers/: MarketSiteMapper.cs  ProductFromSitesMapper.cs  ProductMapper.cs  ProductPriceMapper.cs  UserMapper.cs  UserReviewsMapper.cs
PriceParcer/Models/: CreateEditProductViewModel.cs  ErrorViewModel.cs  MarketSiteDeleteViewModel.cs  MarketSiteDetailsViewModel.cs  MarketSiteInProductViewModel.cs  MarketSitesCreateEditViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductItemListModel.cs  UserReviewInProductViewModel.cs
PriceParcer/Models/MarketSite/: MarketSiteCreateEditViewModel.cs  MarketSiteDetailsViewModel.cs  MarketSiteInProductViewModel.cs  MarketSiteListItemViewModel.cs
PriceParcer/Models/Product/: ProductCreateEditViewModel.cs  ProductDetailsViewModel.cs  ProductItemListViewModel.cs
PriceParcer/Models/ProductFromSite/: ProductFromSiteCreateEditViewModel.cs  ProductFromSiteDeleteViewModel.cs  ProductFromSiteDetailsViewModel.cs  ProductFromSiteItemListViewModel.cs
PriceParcer/Models/ProductPrice/: ProductPriceItemListViewModel.cs
PriceParcer/Models/UserReview/: UserReviewCreateEditViewModel.cs  UserReviewDeleteViewModel.cs  UserReviewDetailsViewModel.cs  UserReviewInProductViewModel.cs  UserReviewItemListViewModel.cs
PriceParcer/Properties/: launchSettings.json
PriceParcer/Views/: _ViewImports.cshtml
PriceParcer/Views/MarketSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceParcer/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceParcer/Views/ProductsFromSites/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceParcer/Views/Shared/: _Layout.cshtml
PriceParcer/Views/UserReviews/: Create.cshtml  CreateFromProduct.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PriceParser/: PriceParser.csproj  Program.cs  appsettings.json
PriceParser.Api/: PriceParser.Api.csproj  Program.cs  appsettings.json
PriceParser.Api/Controllers/: AuthenticateController.cs  CurrencyController.cs  PricesController.cs  ProductController.cs  UserReviewsController.cs
PriceParser.Api/Filters/: SwaggerSecurityScheme.cs
PriceParser.Api/Mappers/: CurrencyMapper.cs  MarketSiteMapper.cs  ProductFromSitesMapper.cs  ProductMapper.cs  ProductPriceMapper.cs  UserReviewsMapper.cs
PriceParser.Api/Models/Authentication/: ChangePasswordModel.cs  DeleteModel.cs  LoginModel.cs  ModifyRolesModel.cs  RefreshTokenModel.cs  RegisterModel.cs  Response.cs
PriceParser.Api/Models/Currency/: GetCurrencyModel.cs  PutCurrencyModel.cs
PriceParser.Api/Models/Prices/: GetPricesItemModel.cs  GetPricesResponseModel.cs  ProductPriceDataItem.cs  PutProductPriceModel.cs
PriceParser.Api/Models/Product/: GetProductModel.cs  PostPutProductModel.cs
PriceParser.Api/Models/ProductFromSite/: GetProductFromSiteInfoInProductModel.cs
PriceParser.Api/Models/UserReview/: GetUserReviewInProductModel.cs  GetUserReviewModel.cs  PostUserReviewModel.cs  PutUserReviewModel.cs
PriceParser.Api/Properties/: launchSettings.json
PriceParser.Domain/: CurrenciesService.cs  EmailSender.cs  MarketSitesService.cs  ParcingPricesService.cs  PriceParser.Domain.csproj  ProductFromSitesService.cs  ProductPricesService.cs  ProductService.cs  UserJWTService.cs  UserReviewsService.cs
PriceParser.Domain/CQS/: ProductCQSService.cs  ProductPricesCQSService.cs
PriceParser.Domain/Utils/: TwilioVerifySettings.cs
PriceParser/Controllers/: AccountController.cs  AccountManageController.cs  CurrenciesController.cs  HomeController.cs  MarketSitesController.cs  ProductController.cs  ProductsFromSitesController.cs  ServiceManagementController.cs  UserReviewsController.cs
PriceParser/Mappers/: CurrencyMapper.cs  MarketSiteMapper.cs  ProductFromSitesMapper.cs  ProductMapper.cs  ProductPriceMapper.cs  UserMapper.cs  UserReviewsMapper.cs
PriceParser/Models/: ChartPartialViewModel.cs  ErrorViewModel.cs  ManageNavPages.cs
PriceParser/Models/Account/: ConfirmEmailChangeModel.cs  ConfirmEmailModel.cs  ConfirmPhoneModel.cs  ExternalLoginModel.cs  ForgotPasswordModel.cs  LoginModel.cs  LoginWith2faModel.cs  LoginWithRecoveryCodeModel.cs  RegisterConfirmationModel.cs  RegisterModel.cs  ResendEmailConfirmationModel.cs  ResetPasswordModel.cs  VerifyPhoneModel.cs
PriceParser/Models/Currency/: CurrencyCreateEditModel.cs  CurrencyDetailsViewModel.cs  CurrencyListItemViewModel.cs  CurrencyRateListItemModel.cs  CurrencyToggleUpdatingRatesModel.cs
PriceParser/Models/MarketSite/: MarketSiteCreateEditViewModel.cs  MarketSiteDeleteViewModel.cs  MarketSiteDetailsViewModel.cs  MarketSiteInProductViewModel.cs  MarketSiteListItemViewModel.cs
PriceParser/Models/Product/: ProductCreateEditViewModel.cs  ProductDeleteViewModel.cs  ProductDetailsViewModel.cs  ProductItemListViewModel.cs
PriceParser/Models/ProductFromSite/: ProductFromSiteCreateEditViewModel.cs  ProductFromSiteDeleteViewModel.cs  ProductFromSiteDetailsViewModel.cs  ProductFromSiteItemListViewModel.cs
PriceParser/Models/ProductPrice/: ProductPriceData.cs  ProductPriceDataItem.cs  ProductPriceItemListViewModel.cs  ProductPricesPerSiteDataItemModel.cs
PriceParser/Models/ServiceManagement/: ServiceManagementIndexModel.cs
PriceParser/Models/UserReview/: UserReviewCreateEditViewModel.cs  UserReviewDeleteViewModel.cs  (+3 more)
PriceParser/Properties/: launchSettings.json
PriceParser/Views/: _ViewImports.cshtml
(+277 files in other folders)
